is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Convert_data_txt_to_bin
build_property.ProjectDir = D:\Projects\Chess.com Project\SignalRChessServer\Convert data txt to bin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
